# Para usar en memoria
# spring.datasource.url=jdbc:h2:mem:coderHouse

# Para usar en archivo, sirve para practicar
spring.datasource.url=jdbc:h2:file:./data/coderHouse 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
#lo agregue yo

spring.jpa.properties.hibernate.current_session_context_class=thread
#lo agregue yo

server.port=5000
